# Android_Practice

./: README.md
Chapter_10/: settings.gradle
Chapter_10/app/: build.gradle
Chapter_10/app/src/main/: AndroidManifest.xml
Chapter_10/app2/src/main/: AndroidManifest.xml
Chapter_10/app3/src/main/: AndroidManifest.xml
Chapter_10/app4/src/main/: AndroidManifest.xml
Chapter_10/app5/src/main/: AndroidManifest.xml
Chapter_10/app6/src/main/: AndroidManifest.xml
Chapter_10/app7/: build.gradle
Chapter_10/app7/src/main/: AndroidManifest.xml
Chapter_10/gradle/wrapper/: gradle-wrapper.properties
Chapter_13/: settings.gradle
Chapter_13/app/: build.gradle
Chapter_13/app/src/main/: AndroidManifest.xml
Chapter_13/app10/: build.gradle
Chapter_13/app10/src/main/: AndroidManifest.xml
Chapter_13/app2/: build.gradle
Chapter_13/app2/src/main/: AndroidManifest.xml
Chapter_13/app3/src/main/: AndroidManifest.xml
Chapter_13/app4/src/main/: AndroidManifest.xml
Chapter_13/app5/: build.gradle
Chapter_13/app5/src/main/: AndroidManifest.xml
Chapter_13/app6/: build.gradle
Chapter_13/app6/src/main/: AndroidManifest.xml
Chapter_13/app7/: build.gradle
Chapter_13/app7/src/main/: AndroidManifest.xml
Chapter_13/app8/: build.gradle
Chapter_13/app8/src/main/: AndroidManifest.xml
Chapter_13/app9/: build.gradle
Chapter_13/app9/src/main/: AndroidManifest.xml
Chapter_13/gradle/wrapper/: gradle-wrapper.properties
Chapter_5/: settings.gradle
Chapter_5/app/: build.gradle
Chapter_5/app/src/main/: AndroidManifest.xml
Chapter_5/app10/: build.gradle
Chapter_5/app10/src/main/: AndroidManifest.xml
Chapter_5/app11/: build.gradle
Chapter_5/app11/src/main/: AndroidManifest.xml
Chapter_5/app12/: build.gradle
Chapter_5/app12/src/main/: AndroidManifest.xml
Chapter_5/app13/: build.gradle
Chapter_5/app13/src/main/: AndroidManifest.xml
Chapter_5/app14/: build.gradle
Chapter_5/app14/src/main/: AndroidManifest.xml
Chapter_5/app2/src/main/: AndroidManifest.xml
Chapter_5/app5/: build.gradle
Chapter_5/app6/: build.gradle
Chapter_5/app7/: build.gradle
Chapter_5/app8/: build.gradle
Chapter_5/app9/: build.gradle
Chapter_5/gradle/wrapper/: gradle-wrapper.properties
Chapter_6/: settings.gradle
Chapter_6/app/: build.gradle
Chapter_6/app4/: build.gradle
Chapter_6/app5/: build.gradle
Chapter_6/app6/: build.gradle
Chapter_6/app7/: build.gradle
Chapter_6/gradle/wrapper/: gradle-wrapper.properties
Chapter_9/: gradle.properties  settings.gradle
Chapter_9/app/: build.gradle
Chapter_9/app3/: build.gradle
Chapter_9/app4/: build.gradle
Chapter_9/app5/: build.gradle
Chapter_9/app6/: build.gradle
Chapter_9/gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
