pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Chapter_5"
include ':app'
include ':app2'
include ':app3'
include ':app4'
include ':app5'
include ':app6'
include ':app7'
include ':app8'
include ':app9'
include ':app10'
include ':app11'
include ':app13'
include ':app12'
include ':app14'
